//
// Belt
// --------------------------------------------------



.belt {
  padding: 0px 20px;
  color: #fff;
  background-color: #d70000;
  border-top: 1px solid lighten(#d70000,10%);
  border-bottom: 1px solid lighten(#d70000,10%);
  strong {
    color: cornsilk;
  }
}