/*
 * Main navigation
 *
 * Turn the `.navbar` at the top of the docs purple.
 */

.bs-docs-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: #d70000;
  border-color: darken(#d70000,5%);
  box-shadow: 0 1px 0 rgba(255,255,255,.1);
}
.bs-docs-nav .navbar-collapse {
  border-color: darken(#d70000,5%);
}
.bs-docs-nav .navbar-brand {
  color: #fff;
}
.bs-docs-nav .navbar-nav > li > a {
  color: lightpink;
}
.bs-docs-nav .navbar-nav > li > a:hover {
  color: #fff;
}
.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  color: #fff;
  background-color: darken(#d70000,5%);
}
.bs-docs-nav .navbar-toggle {
  border-color: #d70000;
}
.bs-docs-nav .navbar-toggle:hover {
  background-color: darken(#d70000,5%);
  border-color: darken(#d70000,10%);
}